# VoidEdge

./: README.md  VoidEdge.sln
AntiPing/: AntiPing.csproj  Config.cs  GuildConfig.cs  GuildStrikeData.cs  ModuleMain.cs  StrikeData.cs
Moderation/: Moderation.csproj  ModerationAPI.cs  ModerationData.cs  ModerationUserData.cs  ModuleMain.cs  StrikeResult.cs
TAB2/: DataManager.cs  Program.cs  TAB2.csproj  TAB2Loader.cs  TaskScheduler.cs  Utils.cs  log4net_cfg.xml
TAB2.Api/: IBotInstance.cs  IDataManager.cs  ITaskScheduler.cs  TAB2.Api.csproj
TAB2.Api/Command/: ArgumentInfo.cs  CommandSource.cs  DiscordCommandInfo.cs  DoubleArgumentInfo.cs  EnumArgumentInfo.cs  ICommandContext.cs  IntArgumentInfo.cs  RoleArgumentInfo.cs  StringArgumentInfo.cs  SubCommandArgumentInfo.cs  UserArgumentInfo.cs
TAB2.Api/Data/: IPersistentData.cs
TAB2.Api/Interaction/: Argument.cs  Command.cs  CommandSource.cs  DoubleArgument.cs  EnumArgument.cs  ICommandContext.cs  IntArgument.cs  MultiStringHash.cs  RoleArgument.cs  StringArgument.cs  SubCommand.cs  SubCommandGroup.cs  UserArgument.cs
TAB2.Api/Module/: BaseModule.cs  ModuleEntryAttribute.cs
TAB2/Command/: IOptionAdder.cs  MultiStringHash.cs  SlashCommandContext.cs  SlashCommandManager.cs  SlashCommandOptionAdder.cs  SubCommandOptionAdder.cs
TAB2/Module/: Module.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleManager.cs
VoidEdgeMain/: Extensions.cs  ModuleMain.cs  VoidEdgeMain.csproj
