<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cyotek.Data.Nbt" Version="3.1.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    </ItemGroup>

</Project>
